<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../imgs/fonts1图标/iconfont.css">
    <link rel="stylesheet" href="./票牛.css">
    <link rel="stylesheet" href="./static.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        li {
            list-style: none;
        }

        input,
        button {
            border: none;
            outline: none;
        }

        .wrap {
            height: 62px;

        }

        .nav {
            width: 1200px;
            height: 62px;

            margin: 0 auto;
        }

        .img {
            width: 105px;
            height: 62px;

            float: left;
        }

        .img>img {
            width: 105px;
            height: 62px;
            float: left;
        }

        .city {
            margin-left: 20px;
            margin-top: 13px;
            height: 34px;

            float: left;
        }

        .city>p {
            margin: 0 auto;
            font-size: 12px;
            margin-top: 10px;
            margin: left 20px;
            color: #333333;
        }

        .down {
            width: 0;
            height: 0;
            border: solid 5px transparent;
            border-top-color: black;
            float: left;
            margin-top: 30px;
            margin-left: 5px;
        }

        .list>ul>li {
            height: 33px;

            float: left;
            margin-top: 24px;
            margin-left: 30px;
            color: #a7a7a7;
        }

        .list>ul>li:nth-child(1) {
            border-bottom: solid 3px #d84769;
        }


        .search {
            width: 450px;
            height: 28px;
            position: relative;
            float: left;
            margin-top: 9px;
            margin-left: 60px;
        }

        .search>i {
            position: absolute;
            left: 12px;
            top: 3px;
            font-size: 18px;
        }

        .search>input {
            width: 330px;
            height: 28px;
            float: left;
        }

        .search>input {
            padding-left: 35px;
            box-sizing: border-box;
            border: #d84769 2px solid;

        }

        .search>button {
            width: 120px;
            height: 28px;
            background: #d84769;
            color: #ffffff
        }


        .search>ol>li {
            float: left;
            font-size: 12px;
            font-weight: 100;
            margin-right: 6px;
            color: #b2b2b2;
        }

        .search>ol>li:nth-child(1) {
            color: #f28299;
        }

        .right>span {
            float: left;
            font-size: 16px;
            margin-left: 36px;
            line-height: 62px;

            margin-right: 40px;
        }

        .right>span:nth-of-type(2) {
            color: #598fe4;
        }

        .right>i:nth-of-type(1) {
            float: left;
            line-height: 62px;
            margin-left: 45px;
            margin-right: 5px;
            font-size: 21px;
        }

        .right>span>i:nth-of-type(2) {
            float: left;
            line-height: 62px;
            margin-left: 30px;
            margin-right: 5px;
            font-size: 21px;
            color: #afafaf;
        }

        .down-r {
            width: 0;
            height: 0;
            border: solid 5px transparent;
            border-top-color: black;
            float: left;
            margin-top: 30px;
            margin-left: -30px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="nav">
            <div class="img">
                <img src="../imgs/屏幕快照-2019-06-12-上午10_03.gif" alt="">
            </div>
            <div class="city">
                <p>北京</p>
            </div>
            <div class="down">
            </div>
            <div class="list">
                <ul>
                    <li>首页</li>
                    <li>全部演出</li>
                    <li>发现</li>
                </ul>
            </div>
            <div class="search">
                <i class="icon iconfont icon-fangdajing"></i>
                <input type="text" placeholder="  找演出、明星、场馆">
                <button>搜索 </button>
                <ol>
                    <li>凤凰音乐节</li>
                    <li>遇见经典</li>
                    <li>男篮世界杯</li>
                    <li>草莓音乐节</li>
                    <li>世园会</li>
                    <li>国安</li>
                    <li>不说再见</li>
                    <li>UNNE</li>
                </ol>
            </div>
            <div class="right">
                <span>
                    <i class="icon iconfont icon-shouji"> </i>APP下载
                </span>
                <div class="down-r"></div>
                <span>
                    <i class="icon iconfont icon-geren"></i>登陆
                </span>
            </div>



        </div>

    </div>
    <div class="banner">
        <div class="banner-content ">
            <div class="banner-content-l">
                <p> 演唱会</p>
                <p> 旅游玩乐</p>
                <p> 话剧歌剧</p>
                <p> 休闲展览</p>
                <p> 体育赛事</p>
                <p> 音乐会</p>
                <p> 儿童亲子</p>
                <p> 戏曲综艺</p>
                <p> 舞蹈芭蕾</p>
            </div>
            <div class="banner-content-r">
                <img src="../imgs/a12d3f2009e0ae2064aaa6447fad635ed33d5cb7.png" alt="">
                <div class="list">
                    <dl>
                        <dd>
                            <p>免费抽奖</p>
                            <p>0元看演出</p>
                        </dd>
                        <dt><img src="../imgs/454e65ab8086894b5ccb07e1d59e1518212463bb.png" alt=""></dt>
                    </dl>
                    <dl>
                        <dd>
                            <p>十分现场</p>
                            <p>演出种草机</p>
                        </dd>
                        <dt><img src="../imgs/e2e395e5985e49b447cd66c0c7edfa3a03e2d3fb.png" alt=""></dt>
                    </dl>
                    <dl>
                        <dd>
                            <p>周末去哪</p>
                            <p>每个周末都好玩</p>
                        </dd>
                        <dt><img src="../imgs/442025645549c6d9a58aab4c49f1886cfa39c1f4.jpg" alt="">
                            <img src="../imgs/442025645549c6d9a58aab4c49f1886cfa39c1f4.jpg" alt="">
                            <img src="../imgs/442025645549c6d9a58aab4c49f1886cfa39c1f4.jpg" alt="">
                            <img src="../imgs/442025645549c6d9a58aab4c49f1886cfa39c1f4.jpg" alt="">
                        </dt>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="main-content">
            <div class="list-content">
                <p>
                    <img src="../imgs/icon-hot.5960562f.png" alt="">
                    近期热门
                    <a href="">更多 ></a>
                </p>
                <ul>
                    <li>
                        <div class="safe">
                           <p>2.9</p>
                           <p>折</p>
                        </div>
                        <img src="../imgs/4d20e4216e31ca5d7e510df8456bcc6f350e60f1.jpg" alt="">
                        <p> [北京] 【德云社】演员签名照周边衍生品大集</p>
                        <p>
                            <span><em>￥</em>88</span>
                            <del>￥300</del>
                        </p>
                    </li>
                    <li>
                        <div class="safe">
                           <p>3.1</p>
                           <p>折</p>
                        </div>
                        <img src="../imgs/e215f6192bfa3827b7decc603eff580d7f8a3c65.jpg" alt="">
                        <p>  [北京] 【RISE男团】男团周边衍生品合集</p>
                        <p>
                            <span><em>￥</em>88</span>
                            <del>￥280</del>
                        </p>
                    </li>
                    <li>
                        <div class="safe">
                           <p>4.4</p>
                           <p>折</p>
                        </div>
                        <img src="../imgs/4abc14316408c16caec738dded797c8ea6269fd2.jpg" alt="">
                        <p> [北京] 易烊千玺 王俊凯签名照 周边</p>
                        <p>
                            <span><em>￥</em>88</span>
                            <del>￥200</del>
                        </p>
                    </li>
                    <li>
                        <div class="safe">
                           <p>4.5</p>
                           <p>折</p>
                        </div>
                        <img src="../imgs/0ecc3aa758c2a96a94156bee49c31e55019bd4be.jpg" alt="">
                        <p> [北京] 大型奇幻多媒体儿童剧《木偶奇遇记》</p>
                        <p>
                            <span><em>￥</em>53</span>
                            <del>380</del>
                        </p>
                    </li>
                    <li>
                        <div class="safe">
                           <p>4.6</p>
                           <p>折</p>
                        </div>
                        <img src="../imgs/231c365e05cfdedd79cb9ab7b0963d870a02669b.jpg" alt="">
                        <p>  [北京] 大型奇幻多媒体儿童剧《绿野仙踪》</p>
                        <p>
                            <span><em>￥</em>56</span>
                            <del>￥380</del>
                        </p>
                    </li>
                    <li>
                        <div class="safe">
                           <p> 4.6</p>
                           <p>折</p>
                        </div>
                        <img src="../imgs/065f577379d3b4057c71d4d6c19754724eb181ae.jpg" alt="">
                        <p> [北京] 大型多媒体励志互动儿童剧《三只小猪》</p>
                        <p>
                            <span><em>￥</em>58</span>
                            <del>￥380</del>
                        </p>
                    </li>
                   
                </ul>
                
            </div>
            
            <div class="list-content">
                <p>
                    <img src="../imgs/icon-hot.5960562f.png" alt="">
                    折扣专区
                    <a href="">更多 ></a>
                </p>
                <ul>
                    <li>
                        <div class="safe">
                           <p>2.9</p>
                           <p>折</p>
                        </div>
                        <img src="../imgs/4d20e4216e31ca5d7e510df8456bcc6f350e60f1.jpg" alt="">
                        <p> [天津] 【演出时间待定】吴青峰演唱会天津站</p>
                        <p>
                            <span><em>￥</em>88</span>
                            <del>￥300</del>
                        </p>
                    </li>
                    <li>
                        <div class="safe">
                           <p>3.1</p>
                           <p>折</p>
                        </div>
                        <img src="../imgs/e215f6192bfa3827b7decc603eff580d7f8a3c65.jpg" alt="">
                        <p>  [北京] 【RISE男团】男团周边衍生品合集</p>
                        <p>
                            <span><em>￥</em>88</span>
                            <del>￥280</del>
                        </p>
                    </li>
                    <li>
                        <div class="safe">
                           <p>4.4</p>
                           <p>折</p>
                        </div>
                        <img src="../imgs/4abc14316408c16caec738dded797c8ea6269fd2.jpg" alt="">
                        <p> [北京] 易烊千玺 王俊凯签名照 周边</p>
                        <p>
                            <span><em>￥</em>88</span>
                            <del>￥200</del>
                        </p>
                    </li>
                    <li>
                        <div class="safe">
                           <p>4.5</p>
                           <p>折</p>
                        </div>
                        <img src="../imgs/0ecc3aa758c2a96a94156bee49c31e55019bd4be.jpg" alt="">
                        <p> [北京] 大型奇幻多媒体儿童剧《木偶奇遇记》</p>
                        <p>
                            <span><em>￥</em>53</span>
                            <del>380</del>
                        </p>
                    </li>
                    <li>
                        <div class="safe">
                           <p>4.6</p>
                           <p>折</p>
                        </div>
                        <img src="../imgs/231c365e05cfdedd79cb9ab7b0963d870a02669b.jpg" alt="">
                        <p>  [北京] 大型奇幻多媒体儿童剧《绿野仙踪》</p>
                        <p>
                            <span><em>￥</em>56</span>
                            <del>￥380</del>
                        </p>
                    </li>
                    <li>
                        <div class="safe">
                           <p> 4.6</p>
                           <p>折</p>
                        </div>
                        <img src="../imgs/065f577379d3b4057c71d4d6c19754724eb181ae.jpg" alt="">
                        <p> [北京] 大型多媒体励志互动儿童剧《三只小猪》</p>
                        <p>
                            <span><em>￥</em>58</span>
                            <del>￥380</del>
                        </p>
                    </li>
                   
                </ul>
                
            </div>
        </div>
    </div>
    <!-- 
    
    
    
    
    ¥53¥380
    
    折
   
    ¥56¥380
   
    折
    
    ¥58¥380 
3万
想看

¥1010起
1万
想看
[沈阳] 【演出时间待定】任贤齐演唱会沈阳站
¥597起
1万
想看
[北京] 2020 北京麦田音乐-->





</body>

</html>