<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 924px;
            height: 777px;
            background: #b4bac5;
            margin: 0 auto;
        }

        .main>em {
            font-style: normal;
            font-size: 45px;
            color: #FFf;
            float: left;
            margin-top: 24px;
            margin-left: 350px;
        }

        .search {
            float: left;
            width: 100%;
            height: 100%;
            margin: 0 auto;          
        }
        .search>form{
            width: 924px;
            height: 500px;
         
             margin: 0 auto;
             text-align: center;
        }
        .search>form>span {
            font-size: 30px;
            height: 32px;
            line-height: 32px;
            color: #FFf;
            display: block;
            margin-top: 50px;
            position: relative;
           
          
      
        }

        .search>form>span>input {
            width: 374px;
            height: 55px;
            line-height: 55px;
            margin-left: 12px;
            position: absolute;
            left: 310px;
            top: 10px;
            outline:none;
        }
        .search>form>span>em{
            position: absolute;
            left: 118px;
            top: 10px;
           font-style: normal;
           display: inline-block;
           text-align: right;
           width: 150px;          
        }
        .tijiao{
            width: 182px;
            height: 38px;
            background: #5097d5;
            display: block;
            margin: 100px auto;
            border: none;
            outline: none;
            font-size: 25px;
            color:#FFf;
        }

    </style>
</head>

<body>
    <div class="main">
        <em>注册新账号</em>
        <div class="search">
        <form action="">
            <span><em>会员类型</em><input type="text" name="" id=""></span>
            <span><em>公司类型</em><input type="text" name="" id=""></span>
            <span><em>注册人姓名</em><input type="text" name="" id=""></span>
            <span><em>手机号</em><input type="text" name="" id=""></span>
            <span><em>密码</em><input type="text" name="" id=""></span>
            <span><em>确认密码</em><input type="text" name="" id=""></span>
            <input type="submit"  class="tijiao">
        </form>
        </div>
    </div>
</body>

</html>