<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background: indianred;
         */
        p {
            width: 200px;
            height: 60px;
            background: red;
            font-size: 26px;
        }

        /* li {
            width: 90px;
            height: 90px;
            background: saddlebrown;
            font-size: 24px;
            font-weight: 700; */
        

        h3 {
            width: 300px;
            height: 70px;
            background: sandybrown;
        }

        .笨蛋 {
            width: 250px;
            height: 90px;
            background: springgreen;
        }

        .傻子 {
            width: 400px;
            height: 60px;
            background: chartreuse;
        }
    </style>

</head>

<body>
    <!-- <h3>宋俊霞是个小标题</h3> -->
    <!-- <h3>宋俊霞是个小标题</h3>
    <h3 class="笨蛋">宋俊霞是个小标题</h3>
    <h3 class="傻子">宋俊霞是个小标题</h3> -->
    <!-- <div>宋</div>
    <div>俊</div>
    <div>霞</div> -->
    <!-- <p>宋</p>
    <p>俊</p>
    <p>霞</p> -->
    <!-- <ul>
        <li>宋俊霞列表1</li>
        <li>宋俊霞列表2</li>
        <li>宋俊霞列表3</li>

    </ul> -->
    <!-- 内嵌样式
        在head标签中添加<style></style>
        <style>
            样式....
        <style>    

     -->


</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=>
</head>

<body>
    <!-- <div>sjx</div> -->
    <!-- 在head标签中添加link标签 -->
    <link rel="stylesheet" href=>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 行内元素
    span
    strong(优先使用)/ b   加粗标签
    em   （优先使用）/ i   倾斜标签
    ins   (优先使用)/ u   下划线标签
    del  （优先使用）/ s   删除线标签
    sub    下标文本/ sup   上标文本
    <img src="" alt="">属性：   
    src   图片路径
    alt 图片未  正常显示时的文本
    width 宽
    height 高
    

    
    -->


    <!-- <span>span1</span>
    <span>span2</span>
    <span>span3</span>
    <span>span4</span> -->

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            width: 226px;
            height: 266px;
            background: chartreuse;
            ;
            display: inline-block
        }

        p {
            /* width: 155px;
            height: 155px; */
            background: coral;
            display: inline;
        }
    </style>
</head>

<body>
    <!-- <p>宋</p>
    <p>俊</p>
    <p>霞</p> -->

    <!-- <span>宋俊霞span1</span>
    <span>宋俊霞span2</span>
    <span>宋俊霞span3</span>
    <span>宋俊霞span4</span> -->

    <!-- 行内元素/块元素/行内块元素特点：
        块元素:独占一行，可设置宽高。。。
        行内元素:宽度默认由内容撑开，与其他行内元素并列在一行，不可设置宽高
        行内块元素特点：既可以设置宽高等样式，又与其他行内元素/行内块元素并在同一行
        行内元素/块元素转换：   
         display: block转为块元素    
        display：inline转为行内元素
        display: inline-block转为行内块元
     -->
    <!-- 元素的嵌套规范：
        块元素可以嵌套行内元素和块元素，但是p标签特殊，不能嵌套任何块元素，可以套行内元素
        行内元素只能嵌套行内元素，不能嵌套块元素，但是a标签特殊，不能嵌套a标签  

     -->
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <list-style:none></list-style:none>
</head>

<body>
    <!-- a标签 超链接标签 属性：
        href  跳转路径
        target  新页面在何处打开窗口
        _self 默认，在当前窗口跳转
        _blank 新窗口打开
         -->
   <!-- > <a href="http//:www.baidu.com">我是超链接标签，请点击我</a -->
    <ul type=circle>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    ol 属性 type: 1、i、I、a、A 。 start=''表示开始的数值
    去掉li的默认样式： list-style: none; 
    
    <!-- 块元素：
        div  p   h1-h6  ul li  ol li  dl dt dd  
        行内元素：
        span  strong/b  em/i  ins/u  del/s sub sup img a
        样式:
        行内样式： <div style=''><div>
         内嵌样式：<style> div{ } <style>
        外链样式：1创建xxx.css  
                 2引入到html中
                 <link href='找到xxx.css'>
        样式：width 宽  height 高  background背景色           
        -->
    !-- ul 属性 type: disc 默认，实心圆 square 实心正方形 circle 空心圆 -->
    <!-- ol 属性 type: 1、i、I、a、A 。 start=''表示开始的数值
    去掉li的默认样式： list-style: none; 
    -->
    </body>
</html> -->