<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 1280px;
            height: 139px;
            line-height:139px;
            /* background: lightblue; */
            margin: 0 auto;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;

        }
        div>p {
            float:left;
            font-size:45px;
            font-weight: 400;
            padding-left:34px;

        }
        div>ul>li {
            float: left;
            margin-left:74px;
           
           
        }

        div>ul>li>a {
            font-size: 20px;
            color: black;
           
        }
        div>ul>li:hover>a {
            display: inline-block;
            width: 80px;
            height: 55px;
            line-height: 55px;
            text-align:center;
            color:#fff;
            border-radius: 40px;
          
            background-color: #ff304c;
        }
        div>ul>li>a {
            background: #f8f8f8;
            display: inline-block;
            width: 80px;
            height: 55px;
            line-height: 55px;
            text-align:center;
            
            border-radius: 40px;
        }

        

    </style>
</head>

<body>
    <div>
        <p>热点短视频</p>
        <ul>
            <li><a href="#">为你推荐</a></li>
            <li><a href="#">吃鸡</a></li>
            <li><a href="#">军事</a></li>
            <li><a href="#">搞笑</a></li>
            <li><a href="#">英雄联盟</a></li>
            <li><a href="#">艺术</a></li>
        </ul>
    </div>
</body>

</html>